<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/iv_france"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/foret" />
        <ImageView
            android:id="@+id/iv_randonneur"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:translationX="30dp"
            android:translationY="400dp"
            app:srcCompat="@drawable/rando" />
        <!--android:layout_gravity="bottom|center_horizontal"-->
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>